<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
  <link rel="stylesheet" href="stylenft.css"/>
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
    <div class="corps">    
        <img src="images/image-equilibrium.jpg" alt="logo">
        <h1>Equilibrium #3429</h1>
        
        <p>Our Equilibrium collection promotes balance and calm.</p>
      
      <div class="eth">  
        <img src="images/icon-ethereum.svg" alt="iconethereum" width="10px" style="margin-right: 1px">
        <p style="margin-right: 20%">0.041 ETH </p>
      
  
        <img src="images/icon-clock.svg" alt="iconclock" width="20px" style="margin-right: 10px">
        <h3>3 days left </h3>
      </div>  
        
        <!--insérer une ligne-->
        <div>
          <hr id="divider" />
        </div>

        <div class="creation">
          <img src="images/image-avatar.png" alt="imageavatar" class="photo">
          <p>Creation of <span>Jules Wyvern</span></p>
        </div>  
      </div>  
<br/>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" style="font-size:10px">Frontend Mentor</a>. 
          Coded by <a href="#" style="font-size:10px">thomaswome</a>.
        </div>
  
</body>
</html>